<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet" >
    <link href="css/cabecalho.css" rel="stylesheet" >
    <link href="css/perfil-cabecalho.css" rel="stylesheet" >
    <link  href="css/sobre-mim.css" rel="stylesheet">
    <link  href="css/skills.css" rel="stylesheet">
    <link href="css/hobbies.css" rel="stylesheet">
    <link href="css/formacao-academica.css" rel="stylesheet">
    <link href="css/experiencia-profissional.css" rel="stylesheet">
    
	<title>Portifólio Diego Diniz</title>
</head>
<body>
    <header>
        <container class="container_cabecalho">
        <div class="logo">
        <img src="img/logo_diego1.png"  alt="logo" >
        </div>
                
        <nav class="menu_principal">
            
            
            <div class="nav_menu">
                <ul class="lista-menu">
                    <li class="item-menu"><a href="#" style="text-decoration:none">Sobre mim</a></li>
                    <li class="item-menu"><a href="#" style="text-decoration:none">Hobbies</li></a>
                    <li class="item-menu"><a href="#" style="text-decoration:none">Formação</li></a>
                    <li class="item-menu"><a href="#" style="text-decoration:none">Projetos</li></a>

                </ul>

                <p class="contato" type="email">diegodinizduarteddd@gmail.com</p>
            </div>
            
        </nav>
        </container>
    </header>
    <main>
        
           <section class="perfil_cabecalho">

            <container class="perfil_textos">
        
           
            <h1 class="texto_apresentacao"> Olá, meu nome é Diego Diniz e construo páginas web</h1>
            
            <p class="sobre_resumido">Eu sou formada em Análise e Desenvolvimento de Sistemas e atualmente estou participando no Oracle ONE na Alura.</p>
           
             
            
            <ul class="links_redes_sociais">
                <li class="item_redes_sociais"><a href="#">Github</a></li>
                <li class="item_redes_sociais"><a href="#">Linkedn</a></li>
                <li class="item_redes_sociais"><a href="#">Instagram</a></li>
                <li class="item_redes_sociais"><a href="#">Currículo</a></li>

            </ul>
            </container>  

            <img src="img/foto-perfil.jpg" alt="foto-perfil" class="img_perfil">
           </section>

        <section class="seccao-sobre">
            <article class="artigo-sobre">
                <h2 class="titulo_sobre">Sobre mim</h2>
                <p class="conteudo-sobre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore nisi odio corrupti aliquam animi ea eligendi provident sunt? Quam exercitationem maiores quibusdam adipisci quos. Quas eaque omnis odit pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error magni fugiat quo fugit ipsam ipsa optio? Minus ea dolor consequuntur et quos voluptates, voluptatem perspiciatis enim sed rem accusantium necessitatibus?<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim exercitationem omnis asperiores necessitatibus aperiam tenetur, rerum totam dolores ab, maiores ipsa expedita facilis, recusandae perspiciatis vero reprehenderit ut. Consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non facilis nostrum ea animi qui magnam eaque ut. Veritatis deleniti quae, quis voluptatum optio nisi cupiditate id, aut, sapiente fugit ullam.
                </p>

            </article>

            <img class="assinatura-img" src="/img/assinatura.png">
        </section>

        <section class="skills-hobiies">
            <h2 class="titulo-skills">Skills</h2>
            <container class="bloco-atributos">
                <ul class="skills">
                    <li id="item-skill"><img id="img-li" src="/img/HTML5.png"><aside id="texto-li">Html</aside></li>
                    <li id="item-skill"><img id="img-li" src="/img/js.png"><aside id="texto-li">JavaScript</aside></li>
                    <li id="item-skill"><img id="img-li" src="/img/php.png"><aside id="texto-li">PHP</aside></li>
                    <li id="item-skill"><img id="img-li" src="/img/node.png"><aside id="texto-li">Node JS</aside></li>
                    <li id="item-skill"><img id="img-li" src="/img/react.png"><aside id="texto-li">React</aside></li>
                    <li id="item-skill"><img id="img-li" src="/img/css.png"><aside id="texto-li">CSS</aside></li>
                </ul>
            </container>
            <container class="bloco-atributos" >
                <h2>Hobbies</h2>
                <ul class="hobbies">
                    <li id="item-hobbie"><img id="img-li" src="/img/futebol.png"><aside id="texto-li">Jogar futebol</aside></li>
                    <li id="item-hobbie"><img id="img-li" src="/img/violao.png"><aside id="texto-li">Tocar violão</aside></li>
                    <li id="item-hobbie"><img id="img-li" src="/img/musica.png"><aside id="texto-li">Ouvir musicas</aside></li>
                    <li id="item-hobbie"><img id="img-li" src="/img/biblia.png"><aside id="texto-li">Meditar Biblia</aside></li>
                    <li id="item-hobbie"><img id="img-li" src="/img/cozinhar.png"><aside id="texto-li">Cozinhar</aside></li>
                    <li id="item-hobbie"><img id="img-li" src="/img/estudar.png"><aside id="texto-li">Estudar</aside></li>

                </ul>
            </container>
        </section> 

        <section class="formacao-academica">

            <h2>Formação acadêmica</h2>
            <ul class="formacao-lista">
                <li id="item_formacao">
                    <img src="/img/analisededados.png" alt="Ensino Superior">
                        <aside class="titulo-curso">Análise de dados</aside>
                    </img>
                    <p id="descricao_academica">2023 - Unifatecie</p>
                </li>
                <li id="item_formacao">
                    <img src="/img/formacao_ux.png" alt="Formação Academica">
            
                    </img>
                   
                </li>
                <li id="item_formacao">
                    <img src="/img/pos-graduacao.png" alt="Pós-Graduação">
                    </img>
                   
                </li>
            </ul>

        </section>

        <h2>Experiência Profissional</h2>
        <section class="experiencia-profissional">
           
            <div class="imagem-projeto">
                <img src="/img/decodificador.png" alt="Encriptador de textos" id="img_profissional">
            </div>
            <div class="info_profissional">
                <h1 class="titulo-projeto">Encriptador de textos</h1>
                <p class="subtitulo-projeto">Challenge Alura Codificador</p>
                <button id="btn_repositorio">Repositório</button>
                <button id="btn_demo">Ver demo</button>
            </div>
        </section>

        <section class="fomulario-contato">
            <img src="" alt="">
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Corporis recusandae distinctio  facilis dolo.</p> 

            <textarea name="Nome" id="input_nome" cols="30" rows="2" placeholder="Digite seu nome"></textarea>
            
            <textarea name="email" id="input_nome" cols="30" rows="2" placeholder="Digite seu email"></textarea>

            <textarea name="assunto" id="" cols="60" rows="10">Assunto</textarea>
                
            <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>

            <button id="enviar_msg">Enviar Mensagem</button>

        </section>

        <footer>
            <h3>Desenvolvido Por Diego Diniz <br> 2023</h3>


        </footer>
    </main>
    
   



</body>
</html>